# Maintainer: Sid Pranjale <sidpranjale127@protonmail.com>
pkgname=bouquet
pkgver=0.0.1
pkgrel=1
pkgdesc="A set of scripts and tweaks cherry picked for personal use"
arch=("x86_64")
url="https://codeberg.org/Sid127/bouquet"
licelse=("GPL3")
depends=()
makedepends=()
optdepends=('rsync: lfx2 - making our own copy of Proton'
            'git: fetching repos'
            'mingw-w64-gcc: lfx2 - compiling DXVK, VKD3D'
            'mingw-w64-headers: lfx2 - compiling DXVK, VKD3D'
            'mingw-w64-glslang: lfx2 - compiling DXVK, VKD3D'
            'cargo: lfx2 - compiling LatencyFlex2'
            'pw-play: singsong - play music from /dev/urandom'
            'gamescope: marigold - gamescope option'
            'mangohud: marigold - mangohud option'
            'nvidia-prime: marigold - prime-run'
            'obs-vkcapture: marigold - OBS game capture'
            'power-profiles-daemon: marigold - performance mode'
            'zenity: timestamp - UI'
            'wl-clipboard: timestamp - copy to clipboard'
            'xorg-xprop: appsuspend - PID identification')
source=('appsuspend'
        'lfx2'
        'marigold'
        'singsong'
        'systemupdate'
        'timestamp'
        'turbotoggle'
        'turbotoggled.service')
sha256sums=('5836f958dbe0082b43a4fffcff250d7b2dbe83b017dd597606805377dd4a5233'
            '0f9338cb3248fa136670b0ef47cca238bc7dd4e76a4d403bc7aaf1eb7fc30854'
            'cb5e606755cd00d71d7e4f245add35a77eb0372ed5b0542d3cd90ed510cc2775'
            '70f4fa80d2c4fe994df0f406ab239e814a7a8c4358edb0d5839a3a1708f3b580'
            'da871caa14110ba4660049eae4f81dc0f5a72f0a8df206697a28d3f7456ec77b'
            '81b9e7ec999674cbbccbb5528b9d89bc77b299e4a098161ddae317365ce25639'
            '888426e46a8686315aa326c069501c7e9fd8ed089df6394497090f51649fb0f5'
            'a124717d147eff9ea48028e272232ad426fd74e4441f4428561e54c077ce6e1b')

package() {
    install -D -m 755 appsuspend $pkgdir/usr/bin/appsuspend
    install -D -m 755 lfx2 $pkgdir/usr/bin/lfx2
    install -D -m 755 marigold $pkgdir/usr/bin/marigold
    install -D -m 755 singsong $pkgdir/usr/bin/singsong
    install -D -m 755 systemupdate $pkgdir/usr/bin/systemupdate
    install -D -m 755 timestamp $pkgdir/usr/bin/timestamp
    install -D -m 755 turbotoggle $pkgdir/usr/bin/turbotoggle
    install -D -m 644 turbotoggled.service -t "$pkgdir/usr/lib/systemd/system"
}
